│         ▁                   ▁           ▁            ▁             ▁
│        ╱ ╱╲                ╱╲ ╲        ╱╲ ╲         ╱╲ ╲     ▁    ╱ ╱╲
│       ╱ ╱  ╲              ╱  ╲ ╲      ╱  ╲ ╲       ╱  ╲ ╲   ╱╲▁╲ ╱ ╱  ╲
│      ╱ ╱ ╱╲ ╲            ╱ ╱╲ ╲ ╲    ╱ ╱╲ ╲ ╲     ╱ ╱╲ ╲ ╲▁╱ ╱ ╱╱ ╱ ╱╲ ╲
│     ╱ ╱ ╱╲ ╲ ╲          ╱ ╱ ╱╲ ╲▁╲  ╱ ╱ ╱╲ ╲▁╲   ╱ ╱ ╱╲ ╲▁▁▁╱ ╱╱ ╱ ╱╲ ╲ ╲
│    ╱ ╱ ╱  ╲ ╲ ╲        ╱ ╱ ╱▁╱ ╱ ╱ ╱ ╱▁╱▁ ╲╱▁╱  ╱ ╱ ╱  ╲╱▁▁▁▁╱╱ ╱ ╱  ╲ ╲ ╲
│   ╱ ╱ ╱▁▁▁╱ ╱╲ ╲      ╱ ╱ ╱▁▁╲╱ ╱ ╱ ╱▁▁▁▁╱╲    ╱ ╱ ╱    ╱ ╱ ╱╱ ╱ ╱▁▁▁╱ ╱╲ ╲
│  ╱ ╱ ╱▁▁▁▁▁╱ ╱╲ ╲    ╱ ╱ ╱▁▁▁▁▁╱ ╱ ╱╲▁▁▁▁╲╱   ╱ ╱ ╱    ╱ ╱ ╱╱ ╱ ╱▁▁▁▁▁╱ ╱╲ ╲
│ ╱ ╱▁▁▁▁▁▁▁▁▁╱╲ ╲ ╲  ╱ ╱ ╱╲ ╲ ╲  ╱ ╱ ╱▁▁▁▁▁▁  ╱ ╱ ╱    ╱ ╱ ╱╱ ╱▁▁▁▁▁▁▁▁▁╱╲ ╲ ╲
│╱ ╱ ╱▁       ▁▁╲ ╲▁╲╱ ╱ ╱  ╲ ╲ ╲╱ ╱ ╱▁▁▁▁▁▁▁╲╱ ╱ ╱    ╱ ╱ ╱╱ ╱ ╱▁       ▁▁╲ ╲▁╲
│╲▁╲▁▁▁╲     ╱▁▁▁▁╱▁╱╲╱▁╱    ╲▁╲╱╲╱▁▁▁▁▁▁▁▁▁▁╱╲╱▁╱     ╲╱▁╱ ╲▁╲▁▁▁╲     ╱▁▁▁▁╱▁╱

(scroll with <↓>/<↑>, toggle info <i>)

This is just an open arena of paths. Try different solver algorithms to see some pretty colors.

│for all squares
│
│	if a square is not part of the perimeter
│
│		make the square a path

