│         _                   _           _            _             _          
│        / /\                /\ \        /\ \         /\ \     _    / /\        
│       / /  \              /  \ \      /  \ \       /  \ \   /\_\ / /  \       
│      / / /\ \            / /\ \ \    / /\ \ \     / /\ \ \_/ / // / /\ \      
│     / / /\ \ \          / / /\ \_\  / / /\ \_\   / / /\ \___/ // / /\ \ \     
│    / / /  \ \ \        / / /_/ / / / /_/_ \/_/  / / /  \/____// / /  \ \ \    
│   / / /___/ /\ \      / / /__\/ / / /____/\    / / /    / / // / /___/ /\ \   
│  / / /_____/ /\ \    / / /_____/ / /\____\/   / / /    / / // / /_____/ /\ \  
│ / /_________/\ \ \  / / /\ \ \  / / /______  / / /    / / // /_________/\ \ \ 
│/ / /_       __\ \_\/ / /  \ \ \/ / /_______\/ / /    / / // / /_       __\ \_\
│\_\___\     /____/_/\/_/    \_\/\/__________/\/_/     \/_/ \_\___\     /____/_/
                                                                               
(scroll with <↓>/<↑>, toggle info <i>)

This is just an open arena of paths. Try different solver algorithms to see some pretty colors.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

for all squares

┈┈┈┈if a square is not part of the perimeter

┈┈┈┈┈┈┈┈make the square a path

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

