                                                             ███████████████████████████████████   
███╗   ███╗ █████╗ ███████╗███████╗  ████████╗██╗   ██╗██╗   ███████████████████████████████████  
████╗ ████║██╔══██╗╚══███╔╝██╔════╝  ╚══██╔══╝██║   ██║██║   █████████████████████▓█████████████
██╔████╔██║███████║  ███╔╝ █████╗       ██║   ██║   ██║██║   ██▓██████▓████▓████████████████████  
██║╚██╔╝██║██╔══██║ ███╔╝  ██╔══╝       ██║   ██║   ██║██║   ███████████████████▓███████████████
██║ ╚═╝ ██║██║  ██║███████╗███████╗     ██║   ╚██████╔╝██║   ██████▓██▓███▓██▓████▓███▓█████████
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝     ╚═╝    ╚═════╝ ╚═╝   █▓█▓██▓▓██▓████████████████████████
                                                             ████▓█▓▓▓█▓██▓████▓█████▓██████████
Use flags, followed by arguments, in any order.              ██▓█▓▓▓▓██▓████▓████████▓██████████
Press <ENTER> to confirm your flag choices.                  ▓▓████▓▓██▓████▓████▓██▓▓███▓██████ 
                                                             ▓██▓▓█▓▓██▓█▓██▓▓██████▓▓███▓██████ 
(scroll with <↓>/<↑>, exit with <ESC>)                       ▓▓▓█▓█▓▓██▓████▓▓███▓██▓▓███▓██████ 
                                                             ▓▓█▓▓█▓▓██▓██▓█▓▓▓██▓██▓▓▓██▓██████  
BUILDER FLAG[-b] Set maze building algorithm.                ▓▓██▓█▓▓██▓████▓▓▓██▓██▓▓▓██▓██████  
    [rdfs] - Randomized depth first search.                  ▓▓█▓▓▓▓▓██▒█▓██▒▓▓██▓██▓▓▓██▓██████  
    [hunt-kill] - Randomized walks and scans.                ▓▓█▓▓▓▓▓██▒█▓██▒▓▓██▓██▓▓▓██▓██████  
    [kruskal] - Randomized Kruskal's algorithm.              ▓▓██▓▓▓▓██▒▓██▓▒▓▓██▓██▓▓▓██▓██████   
    [prim] - Randomized Prim's algorithm.                    ▓▓██▓▓▒▓█▓▒▓██▓▒▓▓██▓██▓▓▓██▓██████   
    [eller] - Randomized Eller's algorithm.                  ▓▓██▓▓▒▓█▓▒▓▓█▓▒▓▓██▓██▓▒▓██▓█████▓
    [wilson] - Loop-erased random path carver.               ▓▓██▓▓▒▒█▓▒▓▓█▓▒▓▓██▓██▓▒▓██▓█████▓   
    [wilson-walls] - Loop-erased random wall adder.          ▒▓██▓▓▒▒█▓▒▓▓█▓▒▓▓██▓██▓▒▓██▓█████▓   
    [fractal] - Randomized recursive subdivision.            ▒▓██▓▓▒▒▓▓▒▓▓█▓▒▓▓██▓██▓▒▓██▓█████▓
    [grid] - A random grid pattern.                          ▒▒█▓▓▓▒▒▓▒▒▓▓█▓▒▓▓█▓▒██▓▒▓█▓▓▓████▓
    [arena] - Open floor with no walls.                      ▒▒█▓▓▓▒▒▓▒▒▓▓█▓▒▓▓█▓▒▓█▓▒▓██▓▓████▓
                                                             ▒▒▓▓▓▓▒▒▓▒▒▓▓█▓▒▓▓█▓▒▓█▓▒▓██▓▓████▓
MODIFICATION FLAG[-m] Add shortcuts to the maze.             ▒▒▓▓▓▓▒▒▓▒░▓▓█▓▒▒▓█▓▒▓█▓▒▓██▓▓████▓ 
    [cross]- Add crossroads through the center.              ▒▒▓▓▓▓▒▒▓▒░▓▓█▓▒▒▒█▓▒▓█▓▒▓██▓▓████▓
    [x]- Add an x of crossing paths through center.          ▒▒▓▓▓▒░▒▓▒░▓▒█▓░▒▒█▓▒▓█▓░▓██▓▓███▓▓ 
                                                             ▒▒▓▓▒▒░▒▓▒░▓▒█▓░▒▒█▓▒▓█▓░▓██▓▓███▓▓    
SOLVER FLAG[-s] Set maze solving algorithm.                  ▒▒▓▓▒▒░▒▓▒░▓▒█▓░▒▒█▓▒▓█▓░▓██▓▓███▓▓    
    [dfs-hunt] - Depth First Search                          ▒▒▓▓░▒░▒▓▒░▓▒▓▓░░▒█▓░▓█▓░▓█▓▒▒███▓▒    
    [dfs-gather] - Depth First Search                        ▒▒▓▓░▒░▒▓▒░▓▒▓▓░░▒█▓░▓█▓░▓█▓▒▒███▓▒
    [dfs-corner] - Depth First Search                        ▒▒▓▓░▒░▒▓▒░▒▒▓▓░░▒█▓░▓█▓░▓▓▓▒▒███▓▒
    [floodfs-hunt] - Depth First Search                      ▒▒▓▓░▒░▒▓▒░▒▒▓▓░░▒█▓░▓█▓░▓▓▓▒▒███▓▒ 
    [floodfs-gather] - Depth First Search                    ▒▒▓▓░▒░▒▓▒░▒▒▓▓░░▒█▓░▓█▓░▓▓▓▒▒███▓▒  
    [floodfs-corner] - Depth First Search                    ▒▒▓▒░░░▒▓▒░▒▒▓▒░░░█▓░▓█▓░▓▓▓░▒███▓▒  
    [rdfs-hunt] - Randomized Depth First Search              ░▒▓▒░░░▒▓▒░▒░▓▒░░░█▓░▓█▓░▓▓▓░▒███▓▒
    [rdfs-gather] - Randomized Depth First Search            ░▒▓▒░░░▒▒▒░▒░▓▒░░░▓▓░▓█▒░▓▓▓░▒███▒▒
    [rdfs-corner] - Randomized Depth First Search            ░▒▓▒░░░▒▒▒░▒░▓▒░░░▓▓░▓█▒░▓▓▓░▒███▒▒
    [bfs-hunt] - Breadth First Search                        ░░▒▒░░░▒▒▒░▒░▓▒░░░▓▓░▓█▒░▓▓▓░▒███▒▒ 
    [bfs-gather] - Breadth First Search                      ░░▒▒░░░░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒███▒▒  
    [bfs-corner] - Breadth First Search                      ░░▒▒░░░░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒███▒▒  
                                                             ░░▒▒░░░░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒██▓▒▒      
WALL FLAG[-w] Set the wall style for the maze.                ░▒▒ ░░░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒██▓▒▒      
    [mini] - Half size walls and paths.                      ░ ▒▒░ ░░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒██▓▒▒
    [sharp] - The default straight lines.                    ░ ▒▒░ ░░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒██▓▒▒
    [round] - Rounded corners.                               ░░▒▒ ░ ░▒▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒▓█▓▒▒ 
    [doubles] - Sharp double lines.                          ░░▒▒    ░▒░▒░▒▒░░░▓▓░▓█▒░▓▓▓░▒▓█▓▒▒    
    [bold] - Thicker straight lines.                         ░ ▒▒░ ░ ░▒░▒░▒▒░░░▓▓░▓▓▒░▓▓▓░▒▓█▓▒▒    
    [contrast] - Full block width and height walls.           ░▒░ ░░░░▒░▒░▒▒░░░▓▓░▓▓▒░▓▓▓ ▒▓█▓▒▒    
    [half] - Half block walls full size paths.                ░▒░ ░░░░▒░▒░▒▒░░░▓▓░▓▓▒░▓▓▓ ▒▓█▓▒▒    
    [spikes] - Connected lines with spikes.                  ░░░░  ░░░▒░▒░▒▒░░░▓▓░▒▓▒ ▓▓▓ ▒▓█▒▒▒     
                                                             ░ ░░ ░ ░░▒░░░▒▒░░░▓▓░▒▓▒ ▓▓▓ ▒▓▓▒▒▒ 
Animations can play forward or reversed.                     ░ ░░ ░ ░░▒░░░▒▒░░░▓▓░▒▓▒ ▓▓▓ ▒▓▓▒▒▒ 
Cancel any animation by pressing <escape>.                   ░  ░░ ░ ░░░  ░▒  ░▒▓ ▒▒▒ ▒▒▓ ▒▓▓▒▒▒        
Pause/Play an animation with <space>.                        ░  ░░ ░ ░░░  ░▒  ░▒▓ ▒▒▒ ▒▒▓ ▒▓▓▒▒▒        
Speed up or slow down the animation with <⮝/⮟>.              ░  ░░ ░ ░░░  ░▒  ░▒▒ ▒▒▒ ▒▒▓ ▒▓▓▒▒▒        
Step next/previous or change play direction with <⮜/⮞>.      ░  ░░ ░ ░░░  ░▒  ░▒▒ ▒▒▒ ▒▒▓ ▒▓▓▒▒▒        
Zoom out/in with <Ctrl-[-]>/<Ctrl-[+]>.                      ░  ░ ░  ░ ░░ ░▒   ▒▒ ▒▒░ ▒▒▒ ▒▓▒░░░ 
If any flags are omitted, defaults are used.                 ░  ░░░  ░ ░  ░░   ▒▒ ▒▒░ ▒▒▒ ▒▓▒░░░
An empty command line will create a random maze.               ░░ ░  ░ ░   ░░  ▒░ ▒▒  ▒▒▒ ▒▓▒░░░ 
                                                             ░  ░░  ░░    ░░░  ▒░ ░▒  ▒▒▒ ▒▓▒░░░ 
EXAMPLES:                                                      ░  ░ ░░  ░  ░   ▒  ░▒  ▒▒▒ ░▓▒░░░  
                                                              ░ ░ ░ ░░░ ░  ░ ░ ▒  ░▒  ▒▒▒ ░▒▒░░░ 
-b rdfs -s bfs-hunt                                             ░   ░░░ ░  ░  ░▒  ░░  ▒▒▒ ░▒░░░  
-s bfs-gather -b prim                                         ░ ░  ░ ░░    ░ ░ ░  ░░  ░▒▒ ░▒░░░   
-s bfs-corners -w mini -b fractal                            ░░ ░    ░░ ░ ░░░  ░  ░░  ░▒▒ ░▒░ ░  
                                                               ░░    ░  ░ ░    ░   ░  ░░▒ ░▒░ ░   
ASCII lettering for this title and algorithm                  ░ ░  ░      ░ ░  ░   ░  ░░▒ ░░░ ░   
descriptions are templates I used from                         ░  ░ ░  ░  ░   ░░   ░  ░░▒ ░░░ ░░    
patorjk.com and modified to use box-drawing                     ░ ░   ░        ░░  ░ ░░░░ ░░░ ░  
characters.                                                     ░    ░   ░    ░░   ░  ░░░ ░░░   
                                                                 ░    ░          ░    ░ ░ ░░  ░   
Enjoy!                                                          ░  ░   ░               ░   ░ ░  
                                                                  
                                                                ░  ░
                                                                 ░
